<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/widget62"
android:layout_width="205px"
android:layout_height="wrap_content"
android:text="Location"
android:textSize="18sp"
android:layout_x="112px"
android:layout_y="126px"
>
</EditText>
<EditText
android:id="@+id/widget63"
android:layout_width="205px"
android:layout_height="wrap_content"
android:text="Name"
android:textSize="18sp"
android:layout_x="112px"
android:layout_y="68px"
>
</EditText>
<EditText
android:id="@+id/widget64"
android:layout_width="206px"
android:layout_height="wrap_content"
android:text="Time"
android:textSize="18sp"
android:layout_x="111px"
android:layout_y="189px"
>
</EditText>
<EditText
android:id="@+id/widget65"
android:layout_width="204px"
android:layout_height="79px"
android:text="Description"
android:textSize="18sp"
android:layout_x="112px"
android:layout_y="245px"
>
</EditText>
<Button
android:id="@+id/buttonBack"
android:layout_width="107px"
android:layout_height="wrap_content"
android:text="Cancel/Back"
android:layout_x="17px"
android:layout_y="348px"
>
</Button>
<Button
android:id="@+id/buttonForward"
android:layout_width="128px"
android:layout_height="wrap_content"
android:text="Add/Finish"
android:layout_x="188px"
android:layout_y="348px"
>
</Button>
</AbsoluteLayout>
