<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button 
		android:id="@+id/buttonWant"
		android:text = "I Want"
		android:layout_width = "100dip"
		android:layout_height = "wrap_content"
		android:layout_alignParentLeft = "true"
		android:layout_alignParentTop = "true"
	/>
	<Button 
		android:id="@+id/buttonSettings"
		android:text = "Settings"
		android:layout_width = "100dip"
		android:layout_height = "wrap_content"
		android:layout_toRightOf = "@id/buttonWant"
	/>
	
	<com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below = "@id/buttonWant"
        android:clickable="true"
        android:apiKey="0hL9tSrc2xdo-IfbiOtIcX6kBMhJAWcVJv8Y97w"
    />

</RelativeLayout>