<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
	> 
				
	<TextView
		android:id = "@+id/textSettingsCaption"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentTop = "true"
		android:text = "List some items or interests to share with your community!"
	/>	
	
	<AutoCompleteTextView
		android:id = "@+id/editListText"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@id/textSettingsCaption"
		android:inputType = "text"
	/>
	
	<Button
		android:id = "@+id/buttonBack"
		android:text = "Cancel"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_below = "@id/editListText"
		android:layout_alignParentLeft = "true"
	/>
	<Button
		android:id = "@+id/buttonForward"
		android:text = "Apply Changes!"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_toRightOf = "@id/buttonBack"
		android:layout_below = "@id/editListText"
		android:layout_alignParentRight = "true"
	/>
	<ListView
		android:id = "@+id/listIHave"
		android:choiceMode = "multipleChoice"
		android:layout_below = "@id/buttonBack"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
	/>
	
	</RelativeLayout>
</LinearLayout>