<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/linlayoutBase"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
		
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	>	
	
	<View
		android:id="@+id/headerSettingsScreen"
		android:layout_width = "fill_parent"
		android:layout_height = "35dip"
		android:layout_marginBottom = "6dip"
		android:layout_alignParentTop = "true"
		android:background = "#FF909090"
	/>
	<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentTop = "true"
		android:layout_centerHorizontal = "true"
		android:text = "Account Settings"
	/>
	
	<TextView
		android:id = "@+id/textSettingsCaption"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@id/headerSettingsScreen"
		android:text = "@string/settingsScreenCaption"
	/>
	
	
	<EditText
    	android:id="@+id/editListText"
    	android:layout_height = "wrap_content"
    	android:layout_width = "fill_parent"
    	android:layout_marginLeft = "5dip"
    	android:layout_marginRight = "5dip"
    	
    	android:gravity = "top"
    	android:scrollHorizontally = "false"
    	android:layout_below = "@id/textSettingsCaption"
    	
    	android:inputType = "text"
    	android:singleLine = "false"
    />
	
	<Button
		android:id = "@+id/buttonBack"
		android:text = "Cancel"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_below = "@id/editListText"
		android:layout_alignParentLeft = "true"
	/>
	<Button
		android:id = "@+id/buttonForward"
		android:text = "Apply Changes!"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_toRightOf = "@id/buttonBack"
		android:layout_below = "@id/editListText"
		android:layout_alignParentRight = "true"
	/>
	<ListView
		android:id = "@+id/listIHave"
		android:choiceMode = "multipleChoice"
		android:layout_below = "@id/buttonBack"
		android:layout_width = "fill_parent"
		android:layout_height = "275dip"
	/>
</RelativeLayout>

</LinearLayout>