<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/th_set_menu_tabhost"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
	
     <TabWidget
          android:id="@android:id/tabs"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>
     <FrameLayout
          android:id="@android:id/tabcontent"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:paddingTop="65px"> 
               <LinearLayout
			android:id="@+id/linlayoutBase"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		android:orientation="vertical"
			xmlns:android="http://schemas.android.com/apk/res/android"
>
		
			<RelativeLayout 
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				> 
				
	<TextView
		android:id = "@+id/textSettingsCaption"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_alignParentTop = "true"
		android:text = "List some items or interests to share with your community!"
		
	/>	
	
	<EditText
    	android:id="@+id/editListText"
    	android:layout_height = "wrap_content"
    	android:layout_width = "fill_parent"
    	android:layout_marginLeft = "5dip"
    	android:layout_marginRight = "5dip"
    	android:layout_marginTop = "5dip"
    	
    	android:scrollHorizontally = "false"
    	android:layout_below = "@id/textSettingsCaption"
    	
    	android:inputType = "text"
    	android:singleLine = "false"
    />
	
	<Button
		android:id = "@+id/buttonBack"
		android:text = "Cancel"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_below = "@id/editListText"
		android:layout_alignParentLeft = "true"
	/>
	<Button
		android:id = "@+id/buttonForward"
		android:text = "Apply Changes!"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_toRightOf = "@id/buttonBack"
		android:layout_below = "@id/editListText"
		android:layout_alignParentRight = "true"
	/>
	<ListView
		android:id = "@+id/listIHave"
		android:choiceMode = "multipleChoice"
		android:layout_below = "@id/buttonBack"
		android:layout_width = "fill_parent"
		android:layout_height = "275dip"
	/>
	</RelativeLayout>

	</LinearLayout>
	<LinearLayout
			android:id="@+id/linlayoutBase2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		android:orientation="vertical"
			xmlns:android="http://schemas.android.com/apk/res/android"
>
		
			<RelativeLayout 
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				> 
				<TextView
		android:id = "@+id/textSettingsCaption2"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_below = "@id/headerSettingsScreen"
		android:text = "@string/settingsScreenCaption"
	/>
	
	
	<EditText
    	android:id="@+id/editListText2"
    	android:layout_height = "wrap_content"
    	android:layout_width = "fill_parent"
    	android:layout_marginLeft = "5dip"
    	android:layout_marginRight = "5dip"
    	android:layout_below = "@id/textSettingsCaption2"
    	
    	android:gravity = "top"
    	android:scrollHorizontally = "false"
    	
    	
    	android:inputType = "text"
    	android:singleLine = "false"
    />
	
	<Button
		android:id = "@+id/buttonBack2"
		android:text = "Cancel"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_below = "@id/editListText2"
		android:layout_alignParentLeft = "true"
	/>
	<Button
		android:id = "@+id/buttonForward2"
		android:text = "Apply Changes!"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_toRightOf = "@id/buttonBack2"
		android:layout_below = "@id/editListText2"
		android:layout_alignParentRight = "true"
	/>
	<ListView
		android:id = "@+id/listIHave2"
		android:choiceMode = "multipleChoice"
		android:layout_below = "@id/buttonBack2"
		android:layout_width = "fill_parent"
		android:layout_height = "275dip"
	/>
 </RelativeLayout>

	</LinearLayout>
     </FrameLayout>

</TabHost>