<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/widget28"
android:layout_width="265px"
android:layout_height="wrap_content"
android:text="Enter Name"
android:textSize="18sp"
android:layout_x="26px"
android:layout_y="77px"
>
</EditText>
<CheckBox
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pool Party"
android:layout_x="27px"
android:layout_y="146px"
>
</CheckBox>
<CheckBox
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pot Luck"
android:layout_x="27px"
android:layout_y="190px"
>
</CheckBox>
<CheckBox
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Possums"
android:layout_x="28px"
android:layout_y="232px"
>
</CheckBox>
<Button
android:id="@+id/buttonBack"
android:layout_width="90px"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_x="25px"
android:layout_y="325px"
>
</Button>
<Button
android:id="@+id/buttonForward"
android:layout_width="98px"
android:layout_height="wrap_content"
android:text="Step Two"
android:layout_x="197px"
android:layout_y="325px"
>
</Button>
</AbsoluteLayout>
