<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/linlayoutBase"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
		<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	>	
	
	
	<TextView
		android:id = "@+id/textEventListCaption"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
		android:layout_alignParentTop = "true"
		android:text = "Go to event or dismiss and go to map"
	/>
	
	
	<ListView
		android:id = "@+id/listEvents"
		android:layout_width = "fill_parent"
		android:layout_height = "290dip"
		android:layout_below = "@id/textEventListCaption"
		android:inputType = "text"
		android:choiceMode = "singleChoice"
	/>
	
	<Button
		android:id = "@+id/buttonCancel"
		android:text = "Return"
		android:layout_below = "@id/listEvents"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_alignParentBottom = "true"
	/>
	<Button
		android:id = "@+id/buttonForward"
		android:text = "View Selected Event"
		android:layout_below = "@id/listEvents"
		android:layout_height = "wrap_content"
		android:layout_width = "150dip"
		android:layout_toRightOf = "@id/buttonCancel"
		android:layout_alignParentBottom = "true"
	/>
</RelativeLayout>
</ScrollView>
</LinearLayout>