<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
		android:id="@+id/imageHomeBanner"
		android:layout_height = "150dip"
    	android:layout_width = "fill_parent"
    	android:layout_marginBottom = "6dip"
    	android:layout_alignParentTop="true"
    	android:src="@drawable/better_symbol"
	/>
	<EditText
    	android:id="@+id/editUsername"
    	android:layout_height = "wrap_content"
    	android:layout_width = "225dip"
    	android:layout_below = "@id/imageHomeBanner"
    	android:layout_alignParentRight = "true"
    	android:layout_marginRight = "6dip"
    	android:inputType = "text"
    />
    <TextView
   		android:layout_height = "wrap_content"
   		android:layout_width = "wrap_content"
   		android:layout_below = "@id/imageHomeBanner"
   		android:layout_toLeftOf = "@id/editUsername"
   		android:text = "Username:"
   		android:layout_marginRight = "10dip"
   		android:layout_marginTop = "12dip"
   	/>	
   	<EditText
    	android:id="@+id/editPassword"
    	android:layout_height = "wrap_content"
    	android:layout_width = "225dip"
    	android:layout_below = "@id/editUsername"
    	android:layout_alignParentRight = "true"
    	android:layout_marginRight = "6dip"
    	android:inputType = "textPassword"
    />
    <TextView
   		android:layout_height = "wrap_content"
   		android:layout_width = "wrap_content"
   		android:layout_below = "@id/editUsername"
   		android:layout_toLeftOf = "@id/editPassword"
   		android:text = "Password:"
   		android:layout_marginRight = "10dip"
   		android:layout_marginTop = "12dip"
   	/>	
   	<Button
    	android:id="@+id/buttonLogIn"
    	android:layout_height = "75dip"
    	android:layout_width = "fill_parent"
    	android:layout_below = "@id/editPassword"
    	android:layout_marginTop = "5dip"
    	android:text = "Log Me In!"
    />
    <View
		android:id="@+id/viewDivider"
		android:layout_height = "2dip"
    	android:layout_width = "200dip"
    	android:layout_marginTop = "6dip"
    	android:layout_marginBottom = "6dip"
    	android:layout_below = "@id/buttonLogIn"
    	android:layout_centerHorizontal = "true"
    	android:background="#FF909090"
	/>
    <Button
    	android:id="@+id/buttonCreateAccount"
    	android:layout_height = "75dip"
    	android:layout_width = "fill_parent"
    	android:layout_below = "@id/viewDivider"
    	android:text = "Create an account"
    />
</RelativeLayout>